AssemblyInspector/Source/View.xaml

<Window x:Class="AssemblyInspector.View"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:AssemblyInspector="clr-namespace:AssemblyInspector"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=AssemblyInspector:ViewModel}"
		Title="Assembly Inspector"
		SizeToContent="WidthAndHeight"
		MinWidth="400"
		ResizeMode="NoResize"
		FontFamily="Calibri"
		FontSize="18"
		Loaded="OnLoaded"
		>
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Background" Value="#88ffffff"/>
			<Setter Property="FontFamily" Value="Consolas"/>
		</Style>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="Beige" Offset="0"/>
			<GradientStop Color="Orange" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Name:"/>
		<Label Grid.Column="0" Grid.Row="1" Content="Version:"/>
		<Label Grid.Column="0" Grid.Row="2" Content="Public Key:"/>
		<Label Grid.Column="0" Grid.Row="3" Content="Architecture:"/>
		<TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Name, Mode=OneWay}"/>
		<TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Version, Mode=OneWay}"/>
		<TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding PublicKeyToken, Mode=OneWay}"/>
		<TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Architecture, Mode=OneWay}"/>
		<StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
			<TextBox IsEnabled="False" Text="EXE" Foreground="#ff000000" Opacity="{Binding IsExe}"/>
			<TextBox IsEnabled="False" Text="DLL" Foreground="#ff000000" Opacity="{Binding IsDll}"/>
			<TextBox IsEnabled="False" Text="x86" Foreground="#ff000000" Opacity="{Binding Is32Bit}"/>
			<TextBox IsEnabled="False" Text="x64" Foreground="#ff000000" Opacity="{Binding Is64Bit}"/>
			<TextBox IsEnabled="False" Text="Signed" Foreground="#ff000000" Opacity="{Binding IsSigned}"/>
			<TextBox IsEnabled="False" Text="Valid" Foreground="#ff000000" Opacity="{Binding IsValid}"/>
		</StackPanel>
		<Grid Grid.Row="5" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding Path, Mode=OneWay}" FontSize="12"/>
			<Button Grid.Column="1" Content="..." Command="{Binding BrowseCommand}" FontSize="12"/>
		</Grid>
	</Grid>
</Window>