AssemblyInspector/Source/View.xaml

<Window x:Class="AssemblyInspector.View"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:AssemblyInspector="clr-namespace:AssemblyInspector"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=AssemblyInspector:ViewModel}"
		Title="Assembly Inspector"
		SizeToContent="WidthAndHeight"
		MinWidth="400"
		ResizeMode="NoResize"
		FontFamily="Calibri"
		FontSize="18"
		>
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Opacity" Value="0.5"/>
			<Setter Property="FontFamily" Value="Consolas"/>
		</Style>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="Chocolate" Offset="0"/>
			<GradientStop Color="Beige" Offset="0.8"/>
			<GradientStop Color="Chocolate" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
            <RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Name:"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Version:"/>
		<Label Grid.Column="0" Grid.Row="2" Content="Public Key:"/>
		<Label Grid.Column="0" Grid.Row="3" Content="Type:"/>
		<Label Grid.Column="0" Grid.Row="4" Content="Code:"/>
		<Label Grid.Column="0" Grid.Row="5" Content="x86:"/>
		<Label Grid.Column="0" Grid.Row="6" Content="x64:"/>
		<TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Name, Mode=OneWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Version, Mode=OneWay}"/>
		<TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding PublicKey, Mode=OneWay}"/>
		<TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Type, Mode=OneWay}"/>
		<TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Code, Mode=OneWay}"/>
		<CheckBox Grid.Column="1" Grid.Row="5" IsEnabled="False" IsChecked="{Binding Is32Bit, Mode=OneWay}"/>
		<CheckBox Grid.Column="1" Grid.Row="6" IsEnabled="False" IsChecked="{Binding Is64Bit, Mode=OneWay}"/>
		<Grid Grid.Row="7" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding Path, Mode=OneWay}" FontSize="12"/>
			<Button Grid.Column="1" Content="..." Command="{Binding BrowseCommand}"/>
		</Grid>
	</Grid>
</Window>